PORT=5000
MONGO_URI=mongodb+srv://sazzadur:sakib9988@cluster0.uxaxmsb.mongodb.net/medistack?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=secret1234
JWT_REFRESH_EXPIRE=7d

# # Stripe
# STRIPE_SECRET_KEY=sk_test_  # (Stripe Dashboard থেকে)
# STRIPE_WEBHOOK_SECRET=whsec_ # (Stripe CLI/ngrok থেকে আসবে)

